SUPABASE_URL=https://rcgmneneknmjezurjfya.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZ21uZW5la25tamV6dXJqZnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMzY0NjcsImV4cCI6MjA2NjcxMjQ2N30.Ffyz37jqenbNBE0icUbbmj2xLbov2DZtkbPysec9ZCU
GAME_AUTO_SAVE_INTERVAL=60
ENABLE_ANALYTICS=true
